* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background:#cdcfd4;
    padding: 20px;
}

.header {
    text-align: center;
    color: #213555;
    padding: 2rem;
    margin-bottom: 2rem;
    background: #9db2da;
}
.header h1 {
    color: #213555;
    font-size: 2.5rem;
    font-weight: bold;
}

.filters {
    text-align: center;
    margin: 1rem 0;
}

.filter-btn {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 25px;
    background: #F5EFE7;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.filter-btn:hover {
    background-color: #3E5879;
    color: #fff;
}

.content {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #213555;
}
.content p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #333;
    line-height: 1.8;
}
.content img {
    width: 75%;
    height: auto;
    border-radius: 10px;
}


@media (max-width: 768px) {
    .grid-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-card {
        grid-template-columns: 1fr;
    }

    .text h1 {
        font-size: 2rem;
    }
}